<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            font-size: 19px;
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>Blocks</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h6>
<h6>&nbsp; &bullet; &nbsp;<strong><a href="/blocks.html">Blocks</a></strong></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/mktc.html">Math Kangaroo Training Camp</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/fundraising.html">Fundraising</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><p>Here is the link to my web game <a href="https://blocks-ak.web.app/">Blocks</a>, as featured on Math Kangaroo, Mathigon, and the Institute For Educational Advancement.</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D10161560955639899%26id%3D124767219898&show_text=false&width=500" width="500" height="253" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here&#39;s a cool number puzzle game created by high school student Arul Kolla from California: <a href="https://t.co/KLW6lAzqKp">https://t.co/KLW6lAzqKp</a> <a href="https://t.co/jaAqNiVBzF">pic.twitter.com/jaAqNiVBzF</a></p>&mdash; Mathigon (@MathigonOrg) <a href="https://twitter.com/MathigonOrg/status/1290762776617590790?ref_src=twsrc%5Etfw">August 4, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FIEAgifted%2Fposts%2F10158198792685999&show_text=false&width=500" width="500" height="285" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

<p><strong>Blocks</strong> is a web game I made to encourage creative problem-solving skills in which you have to put numbers into blanks to satisfy equations. Although it seems simple on the surface, there is one twist that makes Blocks much more intricate: you only have a limited bank of numbers, so although you might figure out how to fill in each equation individually, it is much more difficult to make them all correct simultaneously.</p></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="http://bitbucket.org/obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
