<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            /* font-size: 19px; */
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
            z-index: 600;
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>blog</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/mktc.html">Math Kangaroo Training Camp</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/fundraising.html">Fundraising</a></h6>
<h6><a href="/blog.html">Blog</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><h2>How math contests shaped me</h2>
<h4><em>A retrospective (part 1)</em></h4>
<p><em>Posted on
2023 June 28</em></p>
<h4>Disclaimer</h4>
<p>This post gets into a lot of (perhaps controversial) <strong>opinions</strong>. I just want to preface this by saying that I do not mean to attack specific people, but I also will be sharing some unsavory thoughts on certain <em>groups</em> of people for sake of argument. It's up to you if you want to decide whether or not you are a part of said groups.</p>
<p>Onwards!</p>
<h4>Back in my day</h4>
<p>I am, unfortunately, old. But I like to think that most of my math contest experience is unique compared to others nowadays, mainly because when I was growing up there was not really a "culture" behind math contests (for me).</p>
<p>To the shock of most people, perhaps, I did my first math contest in kindergarten.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> I used to really only do Math Kangaroo and some local contests, and yeah, I would do <em>good</em> in them. I was probably in the top few students in my local area in math contests, which is not saying much, perhaps.</p>
<p>As I went to middle school, the AMCs were never really a main "focus" for me. In fact—and this is the part I regret most about my career—I never really saw taking the AMC 10 as an option until high school. So I was basically bound to spamming middle school math.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>The shift was abrupt. I was thrust into this world where math contests were no longer casual extra-curricular activities, but fierce, often cutthroat, competitions. It was during this time that I realized there was a <em>culture</em> behind math contests. A culture that was rich, vibrant, and, at times, intimidating. There were people forming teams, and meeting up. And what startled me most was the seemingly default "track" that most students were on. Like some pre-ordained pathway, it was as if every student was expected to follow this set course: the Math Olympiads, the AMCs, the AIMEs, the USAMOs, and finally, the elusive IMO team. There was an almost palpable pressure to conform, to fit into this pre-structured mold. </p>
<h4>The whimper</h4>
<p>I couldn't deny that there were moments when I felt left out, especially when my peers excitedly shared their experiences and achievements in the Olympiad realm. The allure of being part of that elite group, the thrill of tackling the most challenging math problems, and the recognition that came with it were hard to ignore. I wondered if I had missed out on something significant, if my path had diverged from the norm.</p>
<p>Difficulty creep also came in full force. It seemed that each year, the problems demanded more sophisticated problem-solving techniques, deeper mathematical insights, and quicker thinking. The bar was constantly being raised, and it felt like a race against an ever-shifting standard.</p>
<p>After a couple of unsuccessful attempts, where my performance on the AIME fell short of the oly cutoff, I made the difficult decision to step away from math contests. The disappointment and frustration were real, and I questioned whether I had the capability or the drive to keep up with the intensifying competition. It was a tough pill to swallow, but I needed a break. However, as life often goes, I circled back to the world of math contests. With renewed determination and a fresh perspective, I resumed my participation, and I managed to qualify for USAMO. Yet, strangely enough, the joy and excitement I had anticipated were somewhat muted.</p>
<p>Perhaps it was the accumulation of past disappointments, the realization that my journey hadn't followed the conventional trajectory, or the shifting dynamics within the math contest culture. Whatever the reason, my achievement didn't spark the same elation that I had imagined. It was an accomplishment, no doubt, but it didn't define my self-worth or validate my mathematical prowess as much as I had anticipated.</p>
<h4>The taboo end result: college apps</h4>
<p>I hate when people nowadays come into math contests, very clearly just because they heard it was a free ticket to the Ivy League. I hate it more when said people are good. I can't feign a lack of jealousy, but I'd like to think that it's more that I feel like these people are either getting misled and being thrown into this predefined path, and as a result they either fall out early or push through it to the end just to realize that the reward isn't as big as they hoped for.</p>
<p>I will acknowledge that I am biased on college decisions, and perhaps if my results had turned out more unfavorably I would write this section differently, but they didn't. <strong>I think the importance of math contests in college applications is monotonically decreasing.</strong></p>
<p>A couple years ago even qualifying for USAMO gave you, like, a 90% chance to go to T20s. Then it was USAMO HM. Now even USAMO winners are plenty, so the bar has shifted to MOP. Because of this arms race between competitors and colleges,<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> it seems like now the optimal "strategy"<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> is to start math contests as early as possible.</p>
<p>Which is why I get a lot of weird looks when I say I started math contests in elementary school. People<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> look at me as if I've sort of been "lucky" enough to know about the golden ticket from birth, and are shocked that I didn't utilize it.</p>
<h4>A warning and a speculation</h4>
<p>I will be perfectly honest: there exist things I did solely for college applications. I'm not a saint. But I highly doubt they had as significant of a bearing on my apps as some of my other things I did because I felt like it.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup></p>
<p>I cannot sit here and deny that I also chased many top colleges just for the sake of it. I have no idea why I applied to Columbia. But I did regardless. Nevertheless, I don't think I need to be perfect to make these points.</p>
<p>But here's the thing: when college applications become the ultimate end goal, it feels like the very essence of these math contests gets diluted.  And colleges are not oblivious to this phenomenon. They're not stupid. They know that there are students out there who are jumping through hoops, participating in math contests solely for the sake of their applications. And I really do think that other features matter more. </p>
<p>Here is my speculation: in the future, math contests (and other olympiads, for that matter) will be worth<sup id="fnref:worth"><a class="footnote-ref" href="#fn:worth">7</a></sup> much less, and other things will be weighted much more. So I think it is unwise to spend most of your time maximizing such factors. You can <em>do</em> them, for sure, but for those people who are specifically aiming to get a certain result, I really do not think it is as worth it.<sup id="fnref:aa"><a class="footnote-ref" href="#fn:aa">8</a></sup></p>
<p>College apps have favored specialization over spreading yourself thin, yes, but I think there has to be a limit; there definitely exist people who spend too much time <em>just</em> doing math contest to the detriment of other things (not limited to grades). Try not to.<sup id="fnref:dictator"><a class="footnote-ref" href="#fn:dictator">9</a></sup></p>
<h4>Part 2</h4>
<p>A second part of this blogpost will be coming soon, but I wanted to get these thoughts out first, because I felt like they were important to say. In the second part I will talk more about specific facets about math contest culture, but here I kept it vague on purpose.</p>
<p>Sorry if this post felt a little rant-y. It is.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>I know, for some people nowadays, this means that I should have made it to the IMO team in like freshman year, but bear with me. That's what this blogpost is about.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>In contrast with Middle School Math.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>colleges = the students who are applying to these colleges = the competitors themselves&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>I really hate that this is a word I have to use here... but it's true, unfortunately.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>For the future, when I say "people" I only mean "a very specific subset of people". This definitely does not apply to everyone, and certainly not everyone who does math contests. But such people exist.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>For those wondering where I have the authority to make this statement: I think it's because I have a larger sample size to pull from, given that I went through a whole defer to waitlist to accept cycle, and I know the <em>very</em> specific changes I made. I would end with "but perhaps not" here, but I don't want to kneecap this footnote.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:worth">
<p>It might be meaningless to say "worth", but I think nobody can deny that if you make a function $f$ whose inputs are your college app and whose output is an element of the set ${\text{accept}, \text{waitlist}, \text{reject}}$, then these inputs <em>must</em> be weighted in some way. It may not be a linear function, but it is basically guaranteed that some are more important than others.&#160;<a class="footnote-backref" href="#fnref:worth" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:aa">
<p>I think the affirmative action decision plays into this prediction as well, but I will not elaborate further on why.&#160;<a class="footnote-backref" href="#fnref:aa" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:dictator">
<p>I don't want to sound like I know everything about college apps, far from it. But this is personal hypothesis based on a sample size of "my personal experiences".&#160;<a class="footnote-backref" href="#fnref:dictator" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="https://hg.sr.ht/~obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
        &middot;
        here's my <a href="/files/pgp.txt">PGP 🔑</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
