<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            /* font-size: 19px; */
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
            z-index: 600;
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>blog</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/mktc.html">Math Kangaroo Training Camp</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/fundraising.html">Fundraising</a></h6>
<h6><a href="/blog.html">Blog</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><h2>The evolution of intuition</h2>
<h4>Alternative title: "Flipping My World Upside-Down: How Geometry Dash Made Me Realize Intuition Evolves".</h4>
<p><em>Posted on
2023 April 10</em></p>
<p>I've built intuition for math contests before, but I hadn't really witnessed it evolve right in front of my eyes. The process was slow, and the improvements were subtle. But with Geometry Dash, the growth was so much more tangible. </p>
<p>I'd spent hours on the upside-down ship parts in Jumper, then Cycles, but with no tangible improvement—at least in the short-run. But in the long-run, I slowly got more used to the idea that gravity pulled <em>up</em>.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> And now they're not so bad.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>The game's distinct level breaks made it easy to see how my intuition had grown. And it got me thinking: what if these types of games could not only help build intuition but also show how we can develop it in other areas of life?</p>
<p>Intuition, as the great Carl Jung once said, is "perception via the unconscious." In simpler terms, it's that gut feeling or those "aha" moments we experience when our brains make connections without conscious effort. Our brains process information in two ways: analytical reasoning and intuitive thinking. While analytical reasoning is a slow, deliberate process, intuitive thinking is fast and automatic, relying on pattern recognition and previous experiences.</p>
<p>So how does this relate to Geometry Dash? As I played the game, my brain was essentially rewiring itself, learning from my failures and successes. I was building neural pathways that allowed me to better navigate those pesky upside-down ship parts. And it was happening right before my very eyes!</p>
<p>Geometry Dash is an excellent example of how our brains adapt and learn in response to challenges. The game demands quick reflexes, pattern recognition, and spatial awareness – all cognitive skills that can be sharpened through practice. And this phenomenon isn't exclusive to video games. In fact, it's been studied extensively in the fields of psychology and cognitive science. Researchers have found that practice can improve performance in various tasks, from playing musical instruments to solving complex math problems. The more we practice, the better we get at recognizing patterns and making connections, ultimately building our intuition.</p>
<p>So, what can we learn from this fascinating intersection of gaming, psychology, and cognitive science? For one, it's a reminder that our brains are constantly evolving, adapting to new challenges, and growing more efficient. Geometry Dash, and games like it, can serve as a fun, engaging way to hone our cognitive skills and build intuition.</p>
<p>Moreover, this realization has made me more confident in my own ability to develop intuition in other areas of life. If I can conquer the upside-down ship parts in Geometry Dash, who's to say I can't master complex math problems or make sense of seemingly unrelated concepts? The answer is: no one. And I think that's pretty empowering!</p>
<p>I think that we should embrace the power of intuition and the incredible potential of our ever-adaptable brains. By challenging ourselves with games like Geometry Dash, we're not only having a blast but also nurturing our cognitive growth and cultivating our intuitive abilities. The next time you find yourself flipping upside-down in a spaceship, remember: you're not just playing a game – you're witnessing the incredible power of your own mind at work. <em>Really.</em> You've spent your whole life knowing gravity goes <em>down</em>, but after enough practice, your brain learned to rewire this fundamental assumption after seeing a certain blob of yellow pixels.</p>
<p>If that isn't crazy, I don't know what is.</p>
<p>And who knows? Maybe in the future, we'll see more games that not only entertain but also teach and inspire us to push the boundaries of our cognitive abilities. I, for one, am excited for that day to come. In the meantime, I'll be honing my intuition and taking on new challenges, both in the world of gaming and beyond. After all, intuition is like a muscle – the more you use it, the stronger it becomes. </p>
<p>And what better way to exercise that muscle than with a downright addictive game like Geometry Dash?</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Falling Up is still one of my favorite levels, and is one of the prototypical examples I show when someone asks, "what's a <em>hard</em> GD level?" It's much friendlier than, say, showing them Kenos or whatever.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>No, I can't beat Electrodynamix. I'm not <em>that</em> good yet.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="https://hg.sr.ht/~obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
        &middot;
        here's my <a href="/files/pgp.txt">PGP 🔑</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
