<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            /* font-size: 19px; */
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
            z-index: 600;
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>blog</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6><a href="/blog.html">Blog</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><h2>Facing my Geometry Dash demons, but not literally, and learning about myself along the way</h2>
<h4>1... 2... 3... 4... 5... 6... 7... 8... 9... you win!</h4>
<p><em>Posted on
2023 March 14</em></p>
<p>You know, growing up, Geometry Dash was that game that always seemed just out of reach for me. Picture eight-year-old me, sitting cross-legged on the floor, phone in hand, and furiously tapping away on my Kindle Fire<sup id="fnref:kindle"><a class="footnote-ref" href="#fn:kindle">1</a></sup>, trying to beat that pesky Jumper level. But no matter how hard I tried, I just couldn't do it. It felt like I had hit an impenetrable wall. So, I stopped trying. For ten years, Geometry Dash lay dormant in the recesses of my memory.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">2</a></sup> But, as fate would have it, I stumbled upon the game again, and this time I was determined to face those seemingly impossible levels head-on; rain pattered against the window on that fateful Saturday, and I was flooded with nostalgia as I opened the levels again.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">3</a></sup></p>
<p>Now, Electroman Adventures was always the level that captivated me with its catchy tune.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">4</a></sup> I must have listened to that song a thousand times growing up, but I could never make any significant progress in the level itself. I would always get stuck at around the 30% mark, unable to move past the ship part. But this time, after ten years away, something was different. It was like a switch flipped, like I was... more <em>in control</em> of the ship, and suddenly I found myself breezing through the once-intimidating level. The rest of it was a cakewalk,<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">5</a></sup> and I was left wondering if I had really improved that much. I was elated, yielding a newfound sense of confidence that I hadn't felt in years.</p>
<p>My experience with Theory of Everything was, well, complicated. I had managed to beat the level on my phone, but not without the help of a friend during one math class.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">6</a></sup> It was a bittersweet victory, as I couldn't shake the feeling that I had cheated my way through. When I revisited the level, I was determined to earn my victory without any assistance. I struggled, practiced, and persevered, until I finally conquered the level on my own. Surprisingly, it felt even easier than Electroman Adventures. The sense of pride and accomplishment<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">7</a></sup> that washed over me was invigorating, as I knew I had truly earned this win, no asterisks attached.</p>
<p>Time Machine loomed over me like a menacing, pixelated beast. As a child, the level seemed utterly impossible, with its triple spikes and gravity changes that left me disoriented and defeated.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">8</a></sup> But now, armed with my newfound confidence, I was ready to tackle this monstrosity. I practiced and failed, over and over again.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">9</a></sup> Each attempt felt like a small step forward, pushing me closer to my goal. And then, one day, it finally happened. I beat Time Machine. A sense of pride washed over me that I hadn't felt in a long time, a tangible reminder of something long-forgotten: the idea of <strong>developing intuition</strong>. I'll talk about this in a later blog post, honestly, because this one is already getting too long.</p>
<p>I don't know why it was such a big deal for me to beat these levels from a silly 99-cent App Store game.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">10</a></sup> But perhaps it was the idea that I was finally able to move past these barriers that seemed insurmountable as a kid. It felt like a symbolic victory, a sign that I had grown and developed in ways I never thought possible. In many ways, this journey of revisiting Geometry Dash served as a metaphor for life itself, for me. In the end, the journey of overcoming the seemingly impossible levels of Geometry Dash brought back more than just nostalgia. It provided me with a renewed sense of confidence, self-awareness, and the drive to face life's challenges head-on. It reminded me that, with enough persistence and determination, even the most daunting obstacles can be conquered. Or maybe this is just some pseudo-intellectual analysis of a block game where you jump over spikes. But in being a piece of art, one that might be placed into the so-called "rage games"<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">11</a></sup> category, it uniquely captivates the player to keep getting past those easy parts and push through the hard ones. And while it may not be a traditional form of art, it certainly holds a special place in the hearts of many players who have felt the rush of triumph that comes from beating a particularly challenging level.</p>
<p>Well, I still can't get over triples reliably.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:kindle">
<p>Yes, a Kindle Fire. I didn't get a phone until high school, and I feel old saying this, but kids nowadays...&#160;<a class="footnote-backref" href="#fnref:kindle" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:1">
<p>Okay, not <em>exactly</em>. I've watched my fair share of demons and tried making a level for like, 2 minutes, but I haven't <em>tried</em> the actual levels. Maybe B once or twice.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Nostalgia is such a great feeling. I should really write a blog post about it sometime...&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>dun dun dun dudun dududududududu dundundun dudun dudududududu dun dun dun DUDUDN&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>A lie, but it didn't take me too long.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>He even managed to get all three coins for me, which is more than I've gotten for Stereo Madness... (if you know, you know).&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Yes. I know.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>I mean <em>come on</em>. I'd like to classify this difficulty curve as Dark-Souls-like, but I have no idea what that means.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>The main part about this level, and all Geometry Dash levels, is that there are easy parts and hard parts. And the hard parts are often wayyy into the level, but you only get a "run" going once you pass all the easy parts. From experience, for me, almost $80\%$ of my "real" attempts into levels are not runs, because I goof up something or the other. I'm sure my number of <em>actual</em> runs is much lower.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Actually, I play on Steam, but more people know it this way.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Is Geometry Dash a rage game? It definitely has rage-game-esque <em>qualities</em> to it, but I don't think it was explicitly designed that way. Whatever, it fits well enough, so that's what I'm sticking with.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="https://hg.sr.ht/~obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
        &middot;
        here's my <a href="/files/pgp.txt">PGP 🔑</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
