<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            /* font-size: 19px; */
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
            z-index: 600;
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>blog</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/mktc.html">Math Kangaroo Training Camp</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/fundraising.html">Fundraising</a></h6>
<h6><a href="/blog.html">Blog</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><h2>Naming things makes me more confident</h2>
<h4><em>Jerk!</em></h4>
<p><em>Posted on
2023 May 12</em></p>
<p>I was on a plane recently, and if you've ever been on a plane, too, you'll know that feeling in the first few minutes after takeoff. That sinking feeling. The pit-of-your-stomach sinking feeling, where it almost feels like you're falling. I used to always be afraid of this moment: no matter how much I prepared myself, I always ended up having to hold on to the sides of my seat to convince myself that we would stay afloat.</p>
<p>It wasn't until recently that I discovered the power of naming phenomena and how it can positively impact our emotions and instill confidence. In the case of that unsettling sensation during takeoff, I found solace in understanding the scientific explanation behind it: g-forces and jerk.<sup id="fnref:jerk"><a class="footnote-ref" href="#fn:jerk">1</a></sup></p>
<p>G-forces refer to the gravitational forces acting upon us. When a plane accelerates during takeoff, the force pushing us back into our seats increases. This increase in acceleration can produce a feeling of weightlessness, as if we are momentarily defying gravity. The unsettling sensation is caused by our body's inertia, as it struggles to adjust to the rapid change in motion.</p>
<p>Jerk, on the other hand, is the rate at which acceleration changes. It is a measure of how quickly the g-forces increase or decrease. During takeoff, the jerk is relatively high as the plane rapidly gains speed, leading to the sudden and intense sensation in our stomachs.</p>
<p>Learning about g-forces and jerk enabled me to put a name to the experience. Suddenly, it wasn't an unknown, terrifying phenomenon but something I could define and understand. And assign <em>numbers</em> to!</p>
<p>Once I recognized that the sinking feeling was a result of g-forces and jerk, I no longer saw it as a sign of impending doom. Instead, it became a predictable part of the takeoff process. I began to appreciate the marvel of human engineering that allows us to defy gravity and soar through the skies. Understanding the science behind the sensation gave me a sense of control and assurance, transforming my fear into curiosity.<sup id="fnref:gforces"><a class="footnote-ref" href="#fn:gforces">2</a></sup></p>
<p>This experience taught me a valuable lesson: naming phenomena empowers us. It allows us to categorize and comprehend the world around us. When we can put a name to something, it becomes less intimidating and more familiar. We gain a sense of authority over our emotions, no longer held hostage by fear of the unknown.</p>
<p>In my daily life, there are countless experiences that leave me feeling uncertain. By seeking knowledge and understanding, we can give ourselves the gift of confidence. Whether it's learning about the biological processes behind stress or the psychological mechanisms of fear, knowing the names and reasons behind our emotions allows us to navigate them more effectively. I guess it's not just an exercise in semantics.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:jerk">
<p>I already made the joke about jerk in the subtitle, so I can't make any more here.&#160;<a class="footnote-backref" href="#fnref:jerk" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:gforces">
<p>There's probably some xkcd comic about this, but since I can't find it, you can just picture Cueball saying something about quantifying everything.&#160;<a class="footnote-backref" href="#fnref:gforces" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="https://hg.sr.ht/~obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
        &middot;
        here's my <a href="/files/pgp.txt">PGP 🔑</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
