<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            /* font-size: 19px; */
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
            z-index: 600;
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>blog</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6><a href="/blog.html">Blog</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><h2>Why AMC participation is decreasing</h2>
<h4>A defense of Math Kangaroo, and a question on what real math <em>is</em></h4>
<p><em>Posted on
2023 January 07</em></p>
<p>Recently the following image was posted to <a href="https://www.instagram.com/p/Cm5Vn8ujccp/">Evan Chen's Instagram</a>. </p>
<p><img src="https://i.ibb.co/VW1qbzt/usaco-back-on-top.png" width="540" class="center"/></p>
<p>In this post, I want to focus[^1] on <em>why</em> the AMC is losing around $9463$ participants a year. (I'll focus on the USACO graph later, perhaps.)</p>
<p>[^1]: Read as: speculate.</p>
<h4>TST-versus-for-everyone mindset</h4>
<p>I'm not one for dichotomies, but it seems ever more prevalent to me that the AMC is not only becoming harder, but the <em>types</em> of questions that appear on it are becoming increasingly more TST-like.</p>
<p>Contests in the realm of mathematics can be broadly classified as either "open" or "closed," depending on the intended audience and level of difficulty. Open contests, geared towards a general audience, typically feature questions based on school-level mathematics that most individuals can grasp. In contrast, closed contests are designed for a select group of students and pose questions that require a thorough understanding of advanced mathematical concepts.</p>
<p>Recently, the AMC has trended towards the closed end of the spectrum, becoming more challenging and selective. This shift is likely due to the increasing competitiveness among top students and the desire to distinguish the truly exceptional from the merely proficient. As a result, the AMC has seen a decline in participation. This, in my opinion, is in stark contrast to how the AMC likes to portray itself as a way for all students to get interested in math[^2].</p>
<p>[^2]: And, I suspect, how they get funding...</p>
<p>While it is commendable for contests to strive for greater difficulty, it is crucial to remember that math is a discipline for all individuals, not just the elite few. Fortunately, not all math contests are trending towards exclusivity. The Math Kangaroo competition, for example, has become more open and inclusive, reflecting the organizers' commitment to supporting and encouraging students of all ability levels. This shift towards an open mindset breaks the vicious cycle of harder contests leading to a more closed and elitist atmosphere, which only serves to further increase the difficulty. It is imperative to foster an inclusive environment in math, and to find ways to support and uplift all students, regardless of their aptitude.</p>
<h4>Why this might not necessarily be a bad thing</h4>
<p>As someone who has participated in math contests and seen firsthand the dedication and hard work that goes into preparing for them, I can understand why some might be disappointed by the increasing difficulty of the AMC. It can be disheartening to see extremely challenging problems early on in the test, and it is natural to feel discouraged when faced with such obstacles.</p>
<p>However, it is important to remember that the AMC is not the only math contest out there, and it is not necessarily intended for all students. The AMC is the first in a series of steps towards the USA IMO team, and it is designed to identify and nurture the most exceptional math students in the country. It is perfectly okay for the AMC to be harder, as it serves a specific purpose within the larger math community.</p>
<p>But what's not okay is how said math community treats the "other" contests.</p>
<h4>"Math Kangaroo isn't math!"</h4>
<p>I've seen this argument far too much now: people writing off Math Kangaroo as a silly competition that is not "real math," since many of its problems are focused on visualization, logic, and other topics not typically considered "real math"[^3] by AMC-doers. By dismissing Math Kangaroo and other open math contests as unworthy of attention, the math contest community is unknowingly shooting itself in the foot.</p>
<p>[^3]: I do write problems for the Math Kangaroo, so I am slightly biased towards it. However, it does pain me to see this on AoPS forums.</p>
<p>Open math contests, such as Math Kangaroo, serve an important purpose within the math community by introducing a wider range of students to the joys and challenges of math. These contests allow students to develop important skills, such as problem-solving, critical thinking, and logical reasoning, that are applicable to a wide range of real-world situations.</p>
<p>By participating in open math contests, students are able to build confidence and a strong foundation in math that can serve as a stepping stone to more advanced contests, such as the AMC. Without these open contests, the math contest community would be depriving itself of a vital source of talent and enthusiasm.</p>
<p>Furthermore, it is important to recognize that math is not just about A, C, G, and N, as AoPS would have you believe. Math is a diverse and multifaceted discipline that encompasses a wide range of topics and approaches. To reject open math contests as not "real math" is to narrow-mindedly exclude valuable aspects of math and miss out on the opportunity to broaden and enrich one's understanding of the subject.</p>
<h4>The silver lining</h4>
<p>I don't think most people who are farther up the tech tree[^4] actually reject Math Kangaroo in such a way. But for me, the people lower down are the ones "gatekeeping" math contests, in a sense, thereby pushing more people out of it. Or maybe it's the MAA's fault. This is just speculative.</p>
<p>[^4]: Read as: math contest journey.</p>
<p>But what I can say is definitely bad is people dismissing Math Kangaroo. Don't say a contest's problems are silly just because they don't fit into one of your four arbitrarily labeled buckets. Because those buckets might not exist soon.</p></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="https://hg.sr.ht/~obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
        &middot;
        here's my <a href="/files/pgp.txt">PGP 🔑</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
