<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            /* font-size: 19px; */
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
            z-index: 600;
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>blog</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6><a href="/blog.html">Blog</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><h2>The supposed absurdity of rrrr</h2>
<h4><em>A defense of ఱ</em></h4>
<p><em>Posted on
2022 August 22</em></p>
<p>When I was growing up and speaking Telugu, I always pronounced ఱ differently than ర. There is no symbol in the IPA to describe this, however, so bear with me as I try to explain sounds imprecisely.</p>
<ul>
<li>ర is pronounced like a single tap [ɾ]; the tip of the tongue only touches the alveolar ridge once.</li>
<li>ఱ is pronounced almost like two taps [ɾɾ], but not an indefinite trill like [r]. Instead, ఱ's length is much shorter than a trill.</li>
<li>ర్ర is pronounced like a trill [r].</li>
<li>ఱ్ఱ is pronounced like a "hard" trill [rr]. This is the hardest one to explain through writing, but essentially you need to trill faster and louder than a regular [r], almost like a geminated [r], if such a thing exists. But it is quite clear once you hear it.</li>
</ul>
<p>This distinction has been baked into my mind. So it surprised me when I read the Brounya<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> Telugu-English Dictionary, I saw this:</p>
<p><img src="/img/rrrr.png" width="540" class="center"/></p>
<p>In colloquial speech, there is no longer a distinction between ర and ఱ, with some textbooks going as far as dropping ఱ from the alphabet entirely. This makes me sad, as ఱ is a really unique sound that I don't see many other languages having.</p>
<p>So consider this a call to action. If you speak Telugu, save ఱ! If you don't speak Telugu, uh, let your Telugu-speaking friends know of this blog post. Save ఱ!</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Is this a Telugu-ization of "Brown"? I can't tell. If that's the case, I find it entertaining how they made the 'n' retroflex.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="https://hg.sr.ht/~obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
        &middot;
        here's my <a href="/files/pgp.txt">PGP 🔑</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
