<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            /* font-size: 19px; */
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
            z-index: 600;
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>blog</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/mktc.html">Math Kangaroo Training Camp</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/fundraising.html">Fundraising</a></h6>
<h6><a href="/blog.html">Blog</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><h2>Arbitrary formatting nitpicks in Codeforces problem statements</h2>
<h4><em>LaTeX pet peeves, but for CF</em></h4>
<p><em>Posted on
2022 October 29</em></p>
<p>Codeforces has this <a href="https://docs.google.com/document/u/0/d/e/2PACX-1vRhazTXxSdj7JEIC7dp-nOWcUFiY8bXi9lLju-k6vVMKf4IiBmweJoOAMI-ZEZxatXF08I9wMOQpMqC/pub">document</a> which you are supposedly supposed to follow when you create a round, but I don't think anyone does. Also, the document is quite dated, and there are a couple of new conventions that I think should be reflected. So here's my take on how to properly format things in statements. Note: these are just my personal opinions.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<ul>
<li><strong>Common functions</strong>: MEX, XOR, AND, OR should be written using <code>$~\mathsf{OP}~$</code> (for instance, $\mathsf{MEX}$, $\mathsf{XOR}$) if they are used only once or twice in the statement (for example, "the $\mathsf{MEX}$ of the array is $a$"). <ul>
<li>Otherwise, if they appear multiple times, it is okay to use $\oplus, \&amp;, \mid$ for XOR, AND, OR respectively.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> </li>
<li>MEX is a function, and not a binary operation, so it should never be abbreviated.</li>
</ul>
</li>
<li><strong>Strings</strong>: there are two types of strings in a problem statement: those which are used for examples, and those which are part of the output format (for example, "output <code>YES</code> or <code>NO</code>").<ul>
<li>In the former case, <code>$\texttt{string}$</code> should be used <em>in math mode!</em><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>, like $\texttt{sample}$. Quotes surrounding the string should <em>not</em> be used.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup></li>
<li>In the latter case, <code>\t{string}</code> should be used outside of math mode. Quotes surrounding the string may be used, but it is recommended to omit them.</li>
</ul>
</li>
<li><strong>Input constraints</strong>: these should be described line-by-line.<ul>
<li>If a single line contains some constant number of integers, then they should be described like: "the only line of each test case contains two integers $x$ and $y$ ($1 \leq x \leq 10^9$; $1 \leq y \leq 10^{18}$)", with a semicolon between the constraints, if and only if the constraints on said variables are distinct.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup></li>
<li>Adding on, as few constraints as possible should be listed in the input format. For example, "$1 \leq x \leq 10^9$; $1 \leq y \leq x$" is bad, while "$1 \leq y \leq x \leq 10^9$" is good. The order of the variables in the constraint don't have to be in the same order as they are given in the input (but it is preferable).</li>
</ul>
</li>
<li><strong>Arrays</strong>: only use square brackets and commas to denote arrays, like $[1, 2, 3]$. Never use parentheses $(1, 2, 3)$ or curly braces ${1, 2, 3}$.</li>
<li><strong>Indexing</strong>: by default arrays are $1$-indexed!<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup></li>
<li><strong>Queries</strong>: write queries of the form $1~~x~~y$ with <code>~~</code> between each pair of variables.<ul>
<li>Interactive problems should use $?$ for queries and $!$ for answers as much as possible.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup></li>
</ul>
</li>
</ul>
<p>That's all I can think of for now, but consider this blog post very much living; as I see something pop up, I'll add it to this list!</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>But I think it's better that <em>some</em> uniform style guide exists sooner rather than later. Hopefully this gets adapted in some sense.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>My personal opinion on this matter is that the traditional binary operations look quite bad, but I understand that $a_1~\mathsf{AND}~a_2~\mathsf{AND}~a_3~\mathsf{AND}~a_4$ can be daunting.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>The math mode looks much better for strings in examples, in my opinion. The font stands out enough to make it seem distinct from the rest of the statement. Also, it makes it easier to do things like underline and use color than <code>\t{}</code>.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>I don't like using quotes because of the clunky "without quotes" clause that needs to be included every time. Just omit them; the whole point of a different font is that the strings are already distinct enough from the rest of the text.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>I picked this up from <a href="https://codeforces.com/profile/adedalic">adedalic</a>. It's to distinguish from constraints like $1 \leq x, y \leq 10^9$.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>This is just standard on Codeforces, it seems (much to the chagrin of beginners, I presume).&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Plus, it makes the problem more exciting$!$&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="https://hg.sr.ht/~obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
        &middot;
        here's my <a href="/files/pgp.txt">PGP 🔑</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
