<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet"> 
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            color: #30e60b;
            font-size: inherit;
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
         <h1 id="main-title">Arul Kolla</h1>
         <!-- <h2>Gamifying Education</h2> -->
    </div>
    <div id="menu">
    <h4><a href="/index.html">Home</a></h4>
<h4><strong>Gamifying Education</strong></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/mktc.html">Math Kangaroo Training Camp</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h5>
    </div>
    <div id="content"><h2>Gamifying Education</h2>
<p>Gamifying Education is my passion project in which I endeavour to spread my love of creative problem-solving skills. I have started many projects like math competitions, math circles, creating games, and books, and the money I collected through these projects is going back to the schools and students who are in need (like giving 3D printers to schools and paying kids' tuition fees).</p>
<p>Have you ever worked on a problem, not been able to solve it, and looked at the solution, only to wonder how you didn't see the solution? Often times when learning mathematics, we are taught that there is only one way to apply a certain concept because we only want to <em>find</em> a solution. However, the creativity in math comes from the ability to overcome fixations while solving a problem. </p>
<p>Being able to come up with original ideas on the spot while solving a problem is a key idea behind creative problem solving. Approaching problems with a questioning attitude, and inventing new uses for concepts and formulas are all essential tools while tackling at a problem. Problem solving is more than arriving at a solution; instead, it involves the process of thinking creatively.</p>
<p>Beyond mathematics, being able to solve problems by approaching them from multiple angles is an extremely useful skill in day-to-day life. The perseverance you gain from working on math problems can help build your grit for real-world problems, too. </p>
<p>Creative problem solving capabilities will enable children to create potential solutions for challenges that do not exist today, which will be of great need to employers of the future. In order to succeed students will need to build their ability to <em>solve problems</em>, beyond merely possessing the newest technologies, applications, and even advanced expertise.</p>
<p>By practicing your creative problem solving skills, you are <em>both</em> sharpening your ability to solve math and to overcome challenges. </p></div>
    </div>
    <div id="footer">
        built with help from <a href="http://bitbucket.org/obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
    </div>
</body>
</html>
