<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla - 🏡</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'JetBrains Mono', monospace;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            color: #30e60b;
            font-size: inherit;
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
         <h1>Arul Kolla</h1>
         <!-- <h2>home</h2> -->
    </div>
    <div id="menu">
    <span class="current"><a href="/index.html">home</a></span>
<span class=""><a href="/layout.html">layout</a></span>
<span class=""><a href="/logic.html">logic</a></span>
    </div>
    <div id="content"><h2>Welcome to Poole</h2>
<p>In Poole you write your pages in <a href="http://daringfireball.net/projects/markdown/">markdown</a>. It's easier to write
markdown than HTML.</p>
<p>Poole is made for simple websites you just want to get done, without installing
a bunch of requirements and without learning a template engine.</p>
<p>In a build, Poole copies every file from the <em>input</em> directory to the <em>output</em>
directory. During that process every markdown file (ending with <em>md</em>, <em>mkd</em>,
<em>mdown</em> or <em>markdown</em>) is converted to HTML using the project's <code>page.html</code>
as a skeleton.</p>
<p>Also, here is some $\LaTeX$: $\sum_{i=1}^{100} i = 5050$.</p></div>
    </div>
    <div id="footer">
        built with help from <a href="http://bitbucket.org/obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
    </div>
</body>
</html>
