<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            /* font-size: 19px; */
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
            z-index: 600;
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>Math Circles</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/motivation.html">Mission Statement</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/mktc.html">Math Kangaroo Training Camp</a></h6>
<h6>&nbsp; &bullet; &nbsp;<strong><a href="/math-circles.html">Math Circles</a></strong></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/fundraising.html">Fundraising</a></h6>
<h6><a href="/blog.html">Blog</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><p>Math circles have been a part of my life for as long as I can remember; I have been attending the <a href="https://circles.math.ucla.edu/circles/">UCLA Math Circle</a> for the past 10 years, where I immersed myself in creative problem solving. Later, I wanted to share my experiences with others and empower them to seek creative problem-solving skills in their own lives, so I started a UCLA Math Circle Satellite Program at my local elementary school in 7th grade called the <a href="https://arcadiamathcircles.weebly.com/">Highland Oaks Math Circle</a>.</p>
<p>During the summer of 2020, I started the <a href="https://pascal-math-circle.web.app/pascal.html">Pascal Math Circle</a> (for APTA) and the <a href="https://dana-math-circle.web.app/">Dana Math Circle</a> (for my local middle school) to continue sharing my knowledge. Most recently, I started a Math Kangaroo Training Camp for APTA.</p>
<p>Through these math circles, I hope students can learn to solve problems in a fun and engaging way and build their creative problem-solving skills. As students become more comfortable solving problems creatively and engaging in mathematical discussion through our math circles, they can also develop a more open mind when it comes to mathematics and a greater tolerance for failure. As students practice creative problem-solving skills in their math circles, a few things might happen. They might learn to get comfortable and confident enough in their thinking and problem-solving skills to tackle the tougher parts of math, or they might make some discoveries about their own strengths and weaknesses when faced with a problem. They may also observe that certain people struggle with certain types of math concepts, or certain types of math skills, and that they have the potential to help the people who struggle. Regardless, I do believe that the Math Circles are a great way to help students develop their problem-solving skills, as do many of its students!</p>
<div class="testimonial-quote group">
    <cite><span>Testimonial from a sixth grade student:</span></cite>
    <blockquote>
        <p><em>I think [Math Circles] are definitely helpful with working on your problem solving and critical thinking skills! If you just want to work on problem solving and critical thinking then this a great and fun way to do that.</em></p>
    </blockquote>  
</div>

<div class="testimonial-quote group">
    <cite><span>Testimonial from a sixth grade student:</span></cite>
    <blockquote>
        <p><em>[Math Circles] basically lets you use your mind and look at problems in more than one way. It really gets my brain thinking about new ways to look at math!</em></p>
    </blockquote>  
</div></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="https://hg.sr.ht/~obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
        &middot;
        <a href="/files/pgp.txt">PGP 🔑</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
