<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$','$']],
                displayMath: [['\\[', '\\]']],
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Imports end-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>Arul Kolla</title>
    <meta name="description" content="Arul Kolla" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: 'Fira Sans', sans-serif;
            font-variant-ligatures: none;
            width: 800px;
            margin: 1em auto;
            color: #f9f9fa;
            background-color: #25003e;
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #440071;
            padding: 0.6em 0 0.6em 0;
            font-size: x-small;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #6200a4;
            border: 1px solid #440071;
        }
        #menu a {
            color: #ffffff;
            text-decoration: none;
            background: none;
        }
        div#footer {
            color: #b1b1b3;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: #ededf0;
            text-decoration: none;
            background: none;
        }
        pre {
            border: dotted black 1px;
            background: #440071;
            font-size: small;
            padding: 1em;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            color: #30e60b;
            /* font-size: inherit; */
            background: #0c0c0d;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:link {
            color: #ff9400;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        a:visited {
            color: #d76e00;
            background: #3e1300;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
        #main-title {
            font-family: 'JetBrains Mono', monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .testimonial-quote blockquote {
            background: none;
            /* font-size: 19px; */
            line-height: 1.4 !important;
            margin: 0;
            position: relative;
            z-index: 600;
        }

        .testimonial-quote blockquote * {
            box-sizing: border-box; 
        }

        .testimonial-quote blockquote p {
            line-height: 1.4 !important;
        }

        .testimonial-quote blockquote p:first-child:before {
            content: '\201C';
            color: #6200a4;
            font-size: 7.5em;
            font-weight: 700;
            position: absolute;
            top: -.3em;
            left: 0em;    
            z-index: -300;
        }

        .testimonial-quote cite {
            display: block;
            font-size: .8em; 
            z-index: 600;
        }
        
        .testimonial-quote cite span {
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">Arul Kolla</h1>
        <!-- <h2>Mission Statement</h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="menu">
                <h6><a href="/index.html">Home</a></h6>
<h6><a href="/gamifying.html">The Gamifying Education Initiative</a></h6>
<h6>&nbsp; &bullet; &nbsp;<strong><a href="/motivation.html">Mission Statement</a></strong></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/blocks.html">Blocks</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/book.html">Taking Aim</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/mktc.html">Math Kangaroo Training Camp</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/math-circles.html">Math Circles</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/raylight.html">Raylight</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/problem-writing.html">Problem-writing</a></h6>
<h6>&nbsp; &bullet; &nbsp;<a href="/fundraising.html">Fundraising</a></h6>
<h6><a href="/blog.html">Blog</a></h6>
                </div>
            </div>
            <div class="col-9">
                <div id="content"><h2>Gamifying Education: A Manifesto</h2>
<h3>TL;DR</h3>
<p>A quick note: the full mission statement is <em>long</em>, so here's a quick analogy.</p>
<p>Most English classes are centered around using the grammatical knowledge you learn early on in new and unique ways, as opposed to rote memorization of intricate vocabulary and more grammar rules. Contrarily, most math classes are centered around teaching you new "grammar rules" each day, and over $90\%$ of the homework given is just "fill in the blank according to this rule".</p>
<p>Creative problem-solving skills, i.e. problems where multiple approaches are avaiable for the student to express their knowledge of these skills in unique ways they <em>have not ever seen before</em>, are the "essays" of math class. And it's these creative problem-solving skills that are more useful in life than arbitrary formulas. Math is just the medium we use to deliver them.</p>
<h3>The Problem-Solving-Pure-Concept Gap</h3>
<p>The way math is traditionally taught is fundamentally flawed. Traditional math curriculi focuses heavily on new <em>concepts</em>, which are definitely important to start out with, but this abandonment of problem-solving leads to serious fundamental gaps in students' knowledge when it comes to more high-level concepts. More often than not, students seek to <em>drill</em> ideas into their head, which inevitable make the gap between "applying concepts" and "solving a problem" larger and larger. </p>
<p>This gap is exemplified by what school math often tests. The vast majority, if not all, school math tests and homework are just trying to get students to solve <em>one sort of problem</em>. If they just learn addition, they are presented with a homework sheet containing twenty addition problems. Once they learn to find the slope-intercept form of a line, that same week their test is filled with twenty $y=mx+b$s.</p>
<p>And sure, this is <em>okay</em> when starting out. But it's important, even then, to introduce the idea that learning a topic isn't <em>just</em> to learn that topic; it's to both learn that topic and then apply it to situations. Students never realize this, of course, because how could they? All they've been taught their entire life was that going to math class followed the same monotonous cycle: learn a topic, do $n$ problems on that topic, get tested on an $(n+1)$th problem, rinse and repeat. Students can't know that math doesn't have to be this way, because they've never learned otherwise.</p>
<p>The way that math is taught in schools is — ironically enough — too formulaic.</p>
<p>Yes, math does occassionally have to be drilled. There isn't a way to learn integration without knowing addition first. But that doesn't mean everything has to be that way. The English alphabet was drilled into your head through pure repitition. Does that mean you were practicing grammar drills daily until twelfth grade?</p>
<p>Math needs to, at the very least, have the problem-solving aspect brought in very early, and slowly trickled in throughout one's schooling, because math is more than just numbers doing funny things; it's a way of thinking, a way to discretely analyze a situation, process it, and come to a possible method for solving it.</p>
<h3>Emphasis On the Possible</h3>
<p>You may have noticed the word "possible" in the previous line; this is no accident. Too much of the emphasis on math nowadays is placed on getting the "correct" answer. Not enough emphasis, by contrast, is being placed on solution ideas, whether wrong or right. This is in part due to the rigorous cycle mentioned above, which leads no room for "possible" approaches; everything is black-and-white, and nothing is up for debate. This general sentiment is reflected throughout modern student society, as the boatload of memes about "not following the teacher's method" can testify. </p>
<p>By making problems with more than one solution, more than one approach to get to the final answer, you not only open up students' creativity and curiosity but also foster a healthier learning environment; although the answers might not always be right, the fact that a whole solution is presented can give clearer insight and facilitate meaningful discussions.</p>
<p>Students often feel "dumb" in math classrooms when they can't come up with the answer. Again, this is not the fault of the student; the system has told them that this is how this subject must be taught. With them learning to present their solutions since a young age, they will be able to work out their mistakes <em>in a much more effective way than just drills</em>, because they have a much more verbose vocabulary to describe their process; as such, it is much easier for them to trace out their mistakes.</p>
<h3>The Better Way</h3>
<p>Creative problem-solving skills are the key to overcoming the problem-solving-pure-concept gap. Creative problem-solving skills are defined by "the ability of divergent production in mathematical situations, and the ability to overcome fixations in mathematical problem solving. Mathematical creativity can be broken down into three dimensions of divergent thinking – fluency, flexibility, and originality. Tasks that promote divergent thinking and creativity, such as challenging mathematical problems, give students opportunities to problem solve/pose and showcase their talents."† These creative problem-solving skills often are approachable problems that have several solutions, not only allowing students to think about a problem multidimensionally but also engage in conversation with other students. </p>
<p>To call back to the comparsion with English, after a certain point (which is often very early on), English is not often taught as a class where you exclusively learn grammar rules; rather, most English classes are focusing upon the knowledge you already know and asking you to produce original work from it. Similarly, creative problem-solving skills are often developed through practice and engagement in tasks that allow for multiple possibilities, and it is critical that students understand that they should have multiple approaches and perspectives to a problem in order to solve it. While these critical problem-solving skills are often found in mathematics, they are often not explicitly taught or addressed in higher levels of mathematics; therefore, students are able to learn creative problem-solving skills by having access to a range of tools these skills.</p>
<p>The variety of media required for creative problem-solving skills development varies, as the learning objectives and materials required are based upon the topic and task at hand. For example, if one were teaching creative problem-solving skills in specific topics in a more "fun" and engaging way, a web game would be more appropriate. However, if a student wants to delve into a deeper end of mathematics, learning from classes or a book might help them explore.</p>
<p>Students need the ability to understand, retain and generalize information to develop creative problem-solving skills. This also requires students to be given the chance to learn through experience. Students will often fail to grasp the concepts behind the tasks required by problem sets if the tasks are not given to them in a way that allows them to experience the concept first hand. </p>
<h3>The Bottom Line</h3>
<p>Creative problem-solving skills are the polar opposite to rote drills and "traditional" mathematics; by contrast, they are problems which have multiple approaches and solutions, and foster everything else that's so "human" about the humanities: discussion, rights and wrongs, cross-concept connections, and more. This is the realm of "thinking", not "memorizing". And you can't think without being creative.</p>
<p>Math is often treated so differently from the other subjects as being more "methodical" than the others, like there's always only one right answer. And sure, there is only one right answer to $3 + 4$. But after some point, the math curriculum should no longer just about learning; it's about <em>thinking</em> about problems, and the <em>way</em> you think about them.</p>
<p>Math is certainly a subject with a lot more theory than other subjects, and there are many cases when the level of abstraction can go over students' heads. But at least in the early years, it's important to build up a solid foundation of the underlying essence in math than trying to teach students to untangle notation spaghetti.</p>
<p>From there, students will be able to fully understand the truth of math, not as a jumble of numbers but as a medium to deliver these creative problem-solving skills. And these skills, these creative problem-solving skills, are the most valuable tools one can have in life, because they let us think for ourselves and adapt to situations that may not have been foreseen. Not $\int e^{\arccos{x}}\,\mathrm{d}x$.</p>
<hr />
<p>†: Gruntowicz, Brooke, "Mathematical Creativity and Problem Solving" (2020). Graduate Student Theses, Dissertations, &amp; Professional Papers. 11562</p></div>
            </div>
        </div>
    </div>
    <div id="footer">
        built with help from <a href="https://hg.sr.ht/~obensonne/poole">Poole 🎱</a>
        &middot;
        hosted using <a href="https://firebase.google.com/">Firebase 🔥</a>
        &middot;
        licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA ©️</a>
        &middot;
        here's my <a href="/files/pgp.txt">PGP 🔑</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
